<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/systemWhiteColor"
    tools:context=".CreationActivity"
    tools:layout_editor_absoluteY="25dp">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"

        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@color/accentColor"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/header_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="43dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:clickable="true"
                android:src="@drawable/backicon" />

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="261dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Новая задача"
                android:textColor="@color/systemWhiteColor"
                android:textSize="24dp" />

            <ImageButton
                android:id="@+id/create_button"
                android:layout_width="43dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:clickable="true"
                android:src="@drawable/done" />

        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="385dp"
        android:layout_height="29dp"
        android:background="@color/backgroundColor"
        android:paddingLeft="10dp"
        android:text="Категория"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/categoryList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText2" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="386dp"
        android:layout_height="28dp"
        android:layout_marginBottom="7dp"
        android:background="@color/backgroundColor"
        android:paddingLeft="10dp"
        android:text="Задача"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/editText2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="362dp"
        android:layout_height="34dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/edit_text_borders"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="8dp"
        android:text="Название задачи..."
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <ListView
        android:id="@+id/categoryList"
        android:layout_width="382dp"
        android:layout_height="0dp"
        android:choiceMode="singleChoice"
        android:drawSelectorOnTop="true"
        android:listSelector="@drawable/check_state"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        />
</android.support.constraint.ConstraintLayout>