<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@color/systemWhiteColor">

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width= "wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/systemWhiteColor"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/systemWhiteColor"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FF000000"
        />

</LinearLayout>